<html>
    <head></head>
        <title>Amy and Peyton's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", "light";}
        body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
        }
        
        .brand-colour{
            background-color:#a18cd1
        }
        /* Create a Parallax Effect */
        .bgimg-1 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        
        /* First image (Logo. Full height) */
        .bgimg-1 {
        min-height: 100%;
        background-image: linear-gradient(to top,  #f1f1f1 0%, #a18cd1 100%);
        }
        /* First image (Logo. Full height) */
        .bgimg-2 {
        background: #f1f1f1;
        background: -moz-linear-gradient(top, #f1f1f1 0%, #a18cd1 37%, #a18cd1 100%);
        background: -webkit-linear-gradient(top, #f1f1f1 0%,#a18cd1 37%,#a18cd1 100%);
        background: linear-gradient(to bottom, #f1f1f1 0%,#a18cd1 37%,#a18cd1 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#a18cd1',GradientType=0 );
        }
          
        .w3-wide {letter-spacing: 10px;}
        .w3-hover-opacity {cursor: pointer;}
        
        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {
        .bgimg-1 {
            background-attachment: scroll;
            min-height: 400px;
        }
        }
        </style>
	</head>
    <body class="w3-light-grey">
        
        <!–– Begin main site -->
        
        <!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-animate-top w3-padding-large w3-xlarge w3-wide w3-text-black w3-animate-opacity"><h1>Amy and Peyton's</h1></span>
        </div>
        </div>
        
        <!-- Container (Content) -->
        <div class="w3-content w3-container w3-padding-64" id="content">
			<div class="w3-container w3-white w3-text-black">
				<h2>About Us</h2>
				
				<h5>Amy And Peyton's is a small company on Joshua Sambrook's Minecraft server, that sells food, farming supplies and archery equipment.</h5>

				<h3>Current Branches</h3>
				<ul>
					<li>Sun Mall (first floor)</li>
					<li>Sunset Valley</li>
					<li>Retail Street Shopping Center (first floor, opening soon)</li>
				</ul>
                <h3>Current goods</h3>
                <h4><i>Note: not all goods are available at all branches!</i></h4>
                <ul>
                    <li>Bows</li>
                    <li>Arrows</i>
                    <li>Seeds</li>
                    <li>Bone Meal</li>
                    <li>Enchanted Book</li>
				</ul>
				<h1>⠀</h1>
			</div>
		
		</div>
        
	
  <!-- Footer -->
  <footer class="w3-center w3-padding-16 bgimg-2">
  <p class="w3-text-white">‎‎</p>
  <p class="w3-text-white">© Amy & Peyton's, 2020</p>
  <p class="w3-text-white">Site by Amy</p>
  <p class="w3-text-white">‎‎</p>
  <a href="#home" class="w3-button w3-light-grey w3-padding-4"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p class="w3-text-white">‎‎</p>
  </footer>
  
  <script>
  
	var slideIndex = 1;
	showDivs(slideIndex);
	
	function plusDivs(n) {
	  showDivs(slideIndex += n);
	}
	
	function showDivs(n) {
	  var i;
	  var x = document.getElementsByClassName("slideshow");
	  if (n > x.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = x.length} ;
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	  }
	  x[slideIndex-1].style.display = "block";
	}

        // Change style of navbar on scroll
        window.onscroll = function() {myFunction()};
        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }
        
        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
        </script>
        
        
    </body>
</html>
